# langchain4j-study

./: README.md  pom.xml
lesson01/: README.md  pom.xml
lesson01/src/main/java/com/langchain/lesson01/: ChatModelTest.java  StreamingChatModelTest.java
lesson01/src/main/resources/: ChatModel.puml  StreamingChatModel.puml
lesson02/: README.md  pom.xml
lesson02/src/main/java/com/langchain/lesson02/streaming/: AiServicesStreamingFluxTest.java  AiServicesStreamingTest.java
lesson02/src/main/java/com/langchain/lesson02/streaming/service/: FluxAssistant.java  TokenStreamAssistant.java
lesson02/src/main/java/com/langchain/lesson02/sync/: AiServicesFormatTest.java  AiServicesTest.java
lesson02/src/main/java/com/langchain/lesson02/sync/service/: Assistant.java  Book.java  FormatAssistant.java
lesson03/: README.md  pom.xml
lesson03/src/main/java/com/langchain/lesson03/config/: ListenerChatModelTest.java  LoggingChatModelTest.java
lesson03/src/main/java/com/langchain/lesson03/parameter/: ParameterAiServicesTest.java  ParameterChatModelTest.java
lesson03/src/main/resources/: ChatMessage.puml
lesson04/: README.md  pom.xml
lesson04/src/main/java/com/langchain/lesson04/: JSONSchemaAiServicesTest.java  PromptingJSONAiServicesTest.java  StructuredOutputsChatModelTest.java
lesson04/src/main/java/com/langchain/lesson04/service/: Book.java  FormatAssistant.java
lesson05/: README.md  pom.xml
lesson05/src/main/java/com/langchain/lesson05/custom/: CustomChatMemory.java  CustomChatMemoryStore.java  CustomChatMemoryTest.java
lesson05/src/main/java/com/langchain/lesson05/service/: Assistant.java  AssistantWithId.java
lesson05/src/main/java/com/langchain/lesson05/simple/: ChatMemoryMessageWindowTest.java  ChatMemoryMessageWindowWithIdTest.java  ChatMemoryTokenWindowTest.java
lesson05/src/main/resources/: ChatMemory.puml
lesson06/: README.md  pom.xml
lesson06/src/main/java/com/langchain/lesson06/tools/: TimeTool.java  ToolUtils.java
lesson07/: README.md  pom.xml
lesson07/src/main/java/com/langchain/lesson07/: Assistant.java  MCPClientSSETest.java  MCPClientStdioTest.java  MCPClientStreamableHttpTest.java  MCPClientWebsocketTest.java  MCPDockerTest.java  MCPResourceTest.java
lesson07/src/main/resources/: Mcp-getTools.puml  McpClientMessageRequest.puml  McpTransport.puml
lesson08/: README.md  pom.xml
lesson08/src/main/java/com/langchain/lesson08/: Assistant.java  EasyRAGTest.java
lesson08/src/main/java/com/langchain/lesson08/indexing/: DocumentTest.java  EmbeddingTest.java  SplitterTest.java
lesson08/src/main/java/com/langchain/lesson08/retrieval/: ContentAggregatorTest.java  QueryRouterTest.java  QueryTransformerTest.java
lesson08/src/main/resources/: ContentAggregator.puml  ContentRetriever.puml  QueryRouter.puml  QueryTransformer.puml  splitter.txt
lesson09/: README.md  pom.xml
lesson09/src/main/java/com/langchain/lesson09/: Assistant.java  RAGDemoTest.java
lesson09/src/main/resources/: zhipu.txt
lesson10/: README.md  pom.xml
lesson10/src/main/java/com/langchain/lesson10/: AudioModelTest.java  EmbeddingModelLocalTest.java  EmbeddingModelRemoteTest.java  ImageModelTest.java  LanguageModelTest.java  ModerationModelTest.java  ScoringRerankingModelsTest.java
lesson10/src/main/resources/: EmbeddingModel.puml
lesson11/: README.md  pom.xml
lesson11/src/main/java/com/langchain/lesson11/: HuggingfaceTest.java  LocalAITest.java  ONNXTest.java  OllamaTest.java
lesson12/: README.md  pom.xml
lesson12/src/main/java/com/langchain/lesson12/: InputGuardrailAnnotationTest.java  InputGuardrailTest.java  OutputGuardrailFatalWithRepromptTest.java  OutputGuardrailFatalWithRetryTest.java
lesson12/src/main/java/com/langchain/lesson12/guardrail/: FatalWithRepromptOutputGuardrail.java  FatalWithRetryOutputGuardrail.java  FirstInputGuardrail.java  FourthInputGuardrail.java  SecondInputGuardrail.java  ThirdInputGuardrail.java
lesson12/src/main/java/com/langchain/lesson12/service/: AnnotationAssistant.java  Assistant.java  Book.java
lesson13/: README.md  pom.xml
lesson13/src/main/java/com/langchain/lesson13/: ArizePhoenixChatModelTest.java  ObservabilityAiServicesTest.java  ObservabilityChatModelTest.java
lesson13/src/main/java/com/langchain/lesson13/listener/: MyAiServiceResponseReceivedListener.java  MyChatModelListener.java
lesson13/src/main/java/com/langchain/lesson13/service/: Assistant.java
lesson13/src/main/resources/: AiServiceEvent.puml
lesson14/: README.md  pom.xml
lesson14/src/main/java/com/langchain/lesson14/: ClassificationTest.java  Sentiment.java  SentimentAnalyzer.java
lesson15/: README.md  pom.xml
lesson15/src/main/java/com/langchain/lesson15/custom/: CustomGoalOrientedWorkflowTest.java
lesson15/src/main/java/com/langchain/lesson15/simpleagent/: AgentTest.java  CreativeWriter.java
lesson15/src/main/resources/: AgenticService.puml  Planner.puml  logback.xml
lesson16/: README.md  pom.xml
lesson16/src/main/java/com/langchain/lesson16/: Test.java
lesson16/src/main/java/com/langchain/lesson16/annotation/: AgenticServicesAnnotationTest.java  EveningPlan.java
lesson16/src/main/java/com/langchain/lesson16/error/: AgenticServicesErrorHandlerTest.java  CreativeWriter.java
lesson16/src/main/java/com/langchain/lesson16/observability/: AgenticServicesObservabilityTest.java  CreativeWriter.java
lesson17/: README.md  pom.xml
lesson17/src/main/java/com/langchain/lesson17/human/: HumanInTest.java
lesson17/src/main/java/com/langchain/lesson17/nonai/: NonAITest.java
lesson18/: README.md  pom.xml
lesson18/a2aclient/: pom.xml
lesson18/a2aclient/src/main/java/com/langchain/lesson18/client/: A2AClientTest.java  CreativeWriter.java
lesson18/a2aserver/: pom.xml
lesson18/a2aserver/src/main/java/com/langchain/lesson18/server/: A2AServerApplication.java
lesson18/a2aserver/src/main/java/com/langchain/lesson18/server/agent/: AgentConfigure.java  CreativeWriter.java
lesson18/a2aserver/src/main/java/com/langchain/lesson18/server/controller/: ServerController.java
(+71 files in other folders)
